{
  "name": "ngx-ksss",
  "description": "a lightweight app state management Angular library",
  "version": "0.0.1",
  "author": {
    "name": "Marcello Barile",
    "email": "marcello.barile@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/marcellobarile/ksss/issues"
  },
  "homepage": "https://github.com/marcellobarile/ksss#readme",
  "keywords": [
    "state management",
    "app state",
    "angular",
    "ng",
    "ng2",
    "angular2"
  ],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellobarile/ksss"
  },
  "peerDependencies": {
    "js-cookie": "^3.0.0",
    "rxjs": "~6.6.0"
  },
  "devDependencies": {
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "tslib": "^2.2.0",
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.8.0",
    "@types/js-cookie": "^2.2.7",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "js-cookie": "^3.0.0",
    "rxjs": "~6.6.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^12.1.0",
    "typescript": "~4.3.2"
  }
}
